# Springboot-ms-example

./: BancoTest.postman_collection.json  BaseDatos.sql  README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
cuentas-ms/: build.gradle  settings.gradle
cuentas-ms/src/main/java/com/banco/test/cuentasms/: CuentasMsApplication.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/dominio/dto/: AccountDTO.java  AccountInReport.java  ClientDTO.java  ErrorResponseDTO.java  MovementDTO.java  RegisterMovementDTO.java  ReportDTO.java  ReportInputDTO.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/dominio/repository/: AccountsRepository.java  ClientsRepository.java  MovementsRepository.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/dominio/service/: AccountsService.java  MovementsService.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/dominio/utils/enums/: AccountTypeEnum.java  MovementTypeEnum.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/persistence/entity/: Account.java  Movement.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/persistence/mappers/: AccountsMapper.java  MovementMapper.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/persistence/repository/: AccountsCrudRepository.java  AccountsRepositoryImpl.java  ClientsRepositoryImpl.java  MovementsPaginationRepository.java  MovementsRepositoryImpl.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/web/controller/: AccountsController.java  MovementsController.java  ReportsControlller.java
cuentas-ms/src/main/java/com/banco/test/cuentasms/web/error/: ConsumingServiceError.java  ErrorHandler.java  InputNotFound.java  InsufficientBalance.java
cuentas-ms/src/main/resources/: application.properties
cuentas-ms/src/test/java/com/banco/test/cuentasms/: CuentasMsApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/banco/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/banco/test/eurekaserver/: EurekaServerApplicationTests.java
personas-ms/: build.gradle  settings.gradle
(+21 files in other folders)
