spring.application.name=api-gateway
server.port=8080

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.cloud.gateway.routes[0].id=people-ms
spring.cloud.gateway.routes[0].uri=lb://people-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/clients/**

spring.cloud.gateway.routes[1].id=accounts-ms
spring.cloud.gateway.routes[1].uri=lb://accounts-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**,/movements/**,/reports/**


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info


