spring.application.name=accounts-ms

spring.datasource.url=jdbc:mysql://localhost:33060/banco_test
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#server.servlet.context-path=/api
#server.port=8081

services.clients.urlBase=http://localhost:8080/clients

#Eureka client
server.port=0
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

